    <!-- job_searcing_wrap  -->
    <div class="job_searcing_wrap overlay">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 offset-lg-1 col-md-6">
                    <div class="searching_text">
                        <h3>Looking to work at sea?</h3>
                        <p>Sign in to start getting opportunities onboard ships</p>
                        <a href="#" class="boxed-btn3">Sign In</a>
                    </div>
                </div>
                <div class="col-lg-5 offset-lg-1 col-md-6">
                    <div class="searching_text">
                        <h3>Looking for Experts?</h3>
                        <p>We can get you an available seafarer in minutes.</p>
                        <a href="#" class="boxed-btn3">Contact Us</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- job_searcing_wrap end  -->